<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <style>
        div{
            border: 10px solid rgb(134, 26, 148);
            height: 400px;
            width: 250px;
            margin-left: 450px;
            margin-top: 10px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-top: 100px;
            background-image: url(samimg.jpg);
        }
       
        h4{
            font-size: 20px;
            text-align: justify;
        }
        h1{
            font-size: 50px;
            color: rgb(207, 11, 233);
        
            text-shadow: 2px 2px 14px rgb(247, 240, 240);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h5{
            font-size: 20px;
            color: aliceblue;
        }
        input{
            
            color:white;
            background-color: black;
            text-align: left;
            size: 30px;
            font-size: 20px;
        }
        form{
            font-size: 22px;
        }
        
        :placeholder-shown{
            font-size: 20px;
            text-align: left;
            color: black;
            background-color: white;
        }
        a{
            color: teal;
        }
        img{
            border: 3px solid;
            border-radius: 150px;
            height: 110px;
            width: 110px;
            top: 120px;
            color: black;
            margin-top: 10px;
            max-width: 100px;
        }
        body{
            background-image: url(samback.jpg);
        }
       
    </style>
</head>
<body>
    <h1><i> Samantha Fan Club  </i></h1>
    
    <div>
        
    <form action="signup.html">
    <input type="text" name="un" placeholder="Enter username"><br><br>
    <input type="password" name="psw" placeholder="password"><br><br>
    
    <input type="submit" value="signup">
    </form>
    <form action="index.html">
        <br><input type="submit" value="login">
    <h5>-----------------OR----------------</h5>
    <a href="https://www.facebook.com/login/">Login with facebook</a><br><br><br>
    <a href="https://myaccount.google.com/intro/signinoptions/password">Forget Password</a>
   </div>
</form>
</body>
</html>